[flake8]
ignore =
    W503,
    F811,
    I201,
    I001,
    I004,
    I100,
    I101

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10